1541377544a:1:{s:8:"home.htm";a:11:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:887:"title = "Vanilla"
url = "/"
layout = "default"
description = "Welcome to the vanilla theme for OctoberCMS!"
is_hidden = 0

[builderList dias]
modelClass = "Trabalho\Dias\Models\Dia"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "pratos"
noRecordsMessage = "Nenhum registro encontrado"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
sortColumn = "dia"
==
{% set dias = dias.records %}

<div class="row responsive ">
    {% for dia in dias %}
    <div class="thumbnail text-center teste">
        <br />
        <img src="{{ 'assets/images/plugin-user.png'|theme }}" alt="RainLab.User" />
        <div class="caption">
            <h3>{{ dia.dia |date("d/m/y") }}</h3>
            {% for prato in dia.pratos %}
            <p> {{ prato.nome }}</p>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</div>";s:5:"mtime";i:1541369895;s:6:"markup";s:481:"{% set dias = dias.records %}

<div class="row responsive ">
    {% for dia in dias %}
    <div class="thumbnail text-center teste">
        <br />
        <img src="{{ 'assets/images/plugin-user.png'|theme }}" alt="RainLab.User" />
        <div class="caption">
            <h3>{{ dia.dia |date("d/m/y") }}</h3>
            {% for prato in dia.pratos %}
            <p> {{ prato.nome }}</p>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</div>";s:4:"code";N;s:5:"title";s:7:"Vanilla";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:44:"Welcome to the vanilla theme for OctoberCMS!";s:9:"is_hidden";s:1:"0";s:16:"builderList dias";a:9:{s:10:"modelClass";s:24:"Trabalho\Dias\Models\Dia";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:6:"pratos";s:16:"noRecordsMessage";s:26:"Nenhum registro encontrado";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";s:10:"sortColumn";s:3:"dia";}}}