1541377544a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:183:"==
<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy;{{ "now"|date("Y") }} Grupo 2 - Modelagem de Sistemas</p>
    </div>
</div>";s:5:"mtime";i:1541183684;s:6:"markup";s:179:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy;{{ "now"|date("Y") }} Grupo 2 - Modelagem de Sistemas</p>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}